<script src="https://app.mysportsort.com/view/js/myss.api.main.js.php?an=396" type="text/javascript"></script>
<div id="myss_calendar" style="width: 100%;"></div>
<script type="text/javascript">myssApp.View.Schedules.Public(0, '', '#myss_calendar', 0)
</script>

<style>
    div#myss_calendar {
        background-color: #f9f9f9;
        border: solid 3px lightgrey;
        padding: 12px;
        color: black !important;
    }
    
    div#myss_calendar h2 {
        color: black !important;
    }
</style>
